spring.jpa.database=POSTGRESQL
spring.datasourse.url=jdbc:postgresql://localhost:5432/mrs
spring.datasourse.username=mrs
spring.datasourse.password=mrs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasourse.sql-script-encording=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
